/*
 * Licensed to the Apache Software Foundation (ASF) under one or more
 * contributor license agreements.  See the NOTICE file distributed with
 * this work for additional information regarding copyright ownership.
 * The ASF licenses this file to You under the Apache License, Version 2.0
 * (the "License"); you may not use this file except in compliance with
 * the License.  You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

div.ux-status-panel {
    margin: 0;
    position: absolute;
    top: 5px;
    bottom: 270px;
    right: 5px;
    left: 5px;
}
div.ux-status-panel > div.panel-body{
    margin: 0;
    position: absolute;
    top: 45px;
    right: 5px;
    left: 5px;
    bottom: 5px;
    overflow: auto;
}
div.ux-installer-panel {
    margin: 0;
    position: absolute;
    bottom: 5px;
    right: 5px;
    left: 5px;
    height: 260px;
}