0:0:0:0:0:0:0:1 - - [03/Dec/2013:19:17:54 +0200] "GET /roma/servlet/test HTTP/1.1" 404 1017
0:0:0:0:0:0:0:1 - - [03/Dec/2013:19:18:06 +0200] "GET /admin/index.jsp HTTP/1.1" 404 1013
0:0:0:0:0:0:0:1 - - [03/Dec/2013:19:19:33 +0200] "GET /admin/servlet/treatmentServlet HTTP/1.1" 404 1043
0:0:0:0:0:0:0:1 - - [03/Dec/2013:19:20:20 +0200] "GET /DentalClinic_war_exploded/admin/servlet/treatmentServlet HTTP/1.1" 200 1279
0:0:0:0:0:0:0:1 - - [03/Dec/2013:19:20:20 +0200] "GET /login/styles/login.css HTTP/1.1" 404 1027
0:0:0:0:0:0:0:1 - - [03/Dec/2013:19:20:32 +0200] "GET /DentalClinic_war_exploded/index.jsp HTTP/1.1" 200 131
0:0:0:0:0:0:0:1 - - [03/Dec/2013:19:20:56 +0200] "GET /DentalClinic_war_exploded/admin/index.jsp HTTP/1.1" 200 1279
0:0:0:0:0:0:0:1 - - [03/Dec/2013:19:20:56 +0200] "GET /login/styles/login.css HTTP/1.1" 404 1027
0:0:0:0:0:0:0:1 - - [03/Dec/2013:19:20:59 +0200] "POST /DentalClinic_war_exploded/admin/j_security_check HTTP/1.1" 200 1245
0:0:0:0:0:0:0:1 - - [03/Dec/2013:19:20:59 +0200] "GET /login/styles/login.css HTTP/1.1" 404 1027
0:0:0:0:0:0:0:1 - - [03/Dec/2013:19:21:00 +0200] "POST /DentalClinic_war_exploded/admin/j_security_check HTTP/1.1" 200 1245
0:0:0:0:0:0:0:1 - - [03/Dec/2013:19:21:00 +0200] "GET /login/styles/login.css HTTP/1.1" 404 1027
0:0:0:0:0:0:0:1 - - [03/Dec/2013:19:21:19 +0200] "GET /login/styles/login.css HTTP/1.1" 404 1027
